<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Instaday</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<header>
		<div class="header-content">
			<div class="logo">
				<i class="fab fa-instagram"></i>
				<span>Instaday</span>
			</div>
			<div class="form">
				<input type="" name="" placeholder="Buscar">
			</div>
			<div class="icons">
				<i class="far fa-compass"></i>
				<i class="far fa-heart"></i>
				<i class="far fa-user"></i>
			</div>
		</div>
	</header>
	<section class="main">
		<div class="main-container">
			<div class="timeline">
				<div class="card">
					<div class="card-header">
						<img src="https://scontent-bog1-1.cdninstagram.com/vp/a97c1edca8cc14e39d8c269dba081ddf/5C2C475E/t51.2885-15/e35/13261051_1130852206965770_866066299_n.jpg">
						<span>manuel21</span>
					</div>
					<div class="card-content">
						<img src="https://scontent-bog1-1.cdninstagram.com/vp/259026966b7dc7d8ba36ed04e74aa03a/5C5FE52A/t51.2885-15/e35/41741616_350137925731828_3600025493052431077_n.jpg">
					</div>
					<div class="card-footer">
						<div class="card-footer-icons">
							<div class="left-icons">
								<i class="far fa-heart"></i>
								<i class="far fa-comment"></i>
								<i class="far fa-share-square"></i>
							</div>
							<div class="right-icons">
								<i class="fas fa-tag"></i>
							</div>
						</div>
						<span>11.500 me gusta</span>
						<div class="comment">
							<form>
								<input type="text" name="" placeholder="Agregar un comentario...">
							</form>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<img src="https://scontent-bog1-1.cdninstagram.com/vp/23b252a6c7453d8a30ffb3fbff694fe2/5C574C31/t51.2885-15/e35/41598441_920571634795400_860096475705493554_n.jpg">
						<span>Randomuser</span>
					</div>
					<div class="card-content">
						<img src="https://scontent-bog1-1.cdninstagram.com/vp/f0fd190bbd60ba621d0cfd40bca66522/5C5EF8FC/t51.2885-15/e35/41557321_692497331148958_8850942763436687366_n.jpg">
					</div>
					<div class="card-footer">
						<div class="card-footer-icons">
							<div class="left-icons">
								<i class="far fa-heart"></i>
								<i class="far fa-comment"></i>
								<i class="far fa-share-square"></i>
							</div>
							<div class="right-icons">
								<i class="fas fa-tag"></i>
							</div>
						</div>
						<span>11.500 me gusta</span>
						<div class="comment">
							<form>
								<input type="text" name="" placeholder="Agregar un comentario...">
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="histories">

				<h1>aqui van las historias</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>
	</section>	
	</div>
	<script type="text/javascript">
		const $container = document.querySelector('.container');
		console.log($container);

	</script>
</body>
</html>